# boot-kafka-demo

./: README.md  pom.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/org/mb/kafka/: KafkaApplication.java
kafka-demo/src/main/java/org/mb/kafka/config/async/: SpringAsyncConfig.java
kafka-demo/src/main/java/org/mb/kafka/config/consumer/: Receiver.java  ReceiverConfig.java
kafka-demo/src/main/java/org/mb/kafka/config/producer/: Sender.java  SenderConfig.java
kafka-demo/src/main/java/org/mb/kafka/producer/controller/: TestProducerController.java
kafka-demo/src/main/java/org/mb/kafka/producer/service/: TestSenderService.java
kafka-demo/src/main/resources/: application.properties
kafka-demo/src/test/java/org/mb/kafka/boot_kafka/: SpringKafkaApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/org/mb/boot/monitoring/: MonitoringApplication.java
monitor/src/main/java/org/mb/boot/monitoring/config/: NotifierConfiguration.java
monitor/src/main/resources/: Application.properties
