server.port = 8081
spring.application.name= @project.name@
spring.boot.admin.url=http://localhost:8080
#应用版本
info.version=@project.version@
info.info=@project.description@

management.security.enabled=false

# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
kafka.bootstrap.servers=10.211.55.4:9092,10.211.55.5:9092
# topic that the receiver listens to
kafka.consumer.topic=test

# Log file name. For instance `myapp.log`
logging.file=spring-kafka-demo.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework=INFO
logging.level.org.mb.kafka=info