server.port=8080

spring.application.name= @project.name@
spring.boot.admin.url=http://localhost:${server.port}
#应用版本
info.version=@project.version@
info.info=@project.description@

logging.file=monitoring.log

#spring.boot.admin.context-path=/monitor
management.security.enabled=false


